spring.datasource.url=jdbc:h2:~/test;AUTO_SERVER=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.redis.host=localhost
spring.redis.port=6379

server.port=8081

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false

# START JPA \uCD9C\uB825 \uB85C\uADF8  ------------------------------- ??: https://www.popit.kr/%EC%8A%A4%ED%94%84%EB%A7%81-%EB%B6%80%ED%8A%B8-auto-configuration%EA%B3%BC-jpa%ED%95%98%EC%9D%B4%EB%B2%84%EB%84%A4%EC%9D%B4%ED%8A%B8-sql%EB%AC%B8-%EB%A1%9C%EA%B9%85
    # SQL\uBB38\uC774 \uCF58\uC194\uC5D0 \uCD9C\uB825
    spring.jpa.properties.hibernate.show_sql=true
    # SQL\uBB38\uC744 \uBCF4\uAE30 \uC88B\uAC8C \uCD9C\uB825
    spring.jpa.properties.hibernate.format_sql=true
    # \uB514\uBC84\uAE45\uC774 \uC6A9\uC774\uD558\uB3C4\uB85D SQL\uBB38 \uC774\uC678\uC5D0 \uCD94\uAC00\uC801\uC778 \uC815\uBCF4\uB97C \uCD9C\uB825
    spring.jpa.properties.hibernate.use_sql_comments=true
    # \uBC14\uC778\uB4DC \uD30C\uB77C\uBBF8\uD130\uB97C \uCD9C\uB825\uD574
    logging.level.org.hibernate.type.descriptor.sql=trace
# END   JPA \uCD9C\uB825 \uB85C\uADF8  -------------------------------

# START Mybatis \uD30C\uC77C \uB9E4\uCE6D  -------------------------------
    mybatis.mapper-locations=classpath:mappers/**/*.xml
    mybatis.config-location=classpath:mybatis-config.xml
# END   Mybatis \uD30C\uC77C \uB9E4\uCE6D    -------------------------------

