# DEBUG < INFO < WARN <  ERROR < FATAL \uB808\uBCA8\uC21C
# \uBAA8\uB4E0 DEBUG \uC774\uC0C1 \uB808\uBCA8\uB9CC  console\uC5D0 \uCD9C\uB825\uD55C\uB2E4.
log4j.rootLogger=DEBUG, stdout

# stdout\uACFC \uAD00\uB828\uB41C \uC124\uC815
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p (%C{2}:%L) - %m%n
